{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "as-jimmy.gl.joinmc.link",
          "assigned_srv": "as-jimmy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7a72d53-4422-486b-9f77-07b290cdb51a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23974,
          "port_start": 23973,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T18:16:46.913508Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6dd40449-308d-49d6-a262-d34df364be8c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "70c0dd24-bddb-4fbe-bfcb-593323ae3029",
          "agent_name": "from-key-1cdf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
